# bash_profile is for login shells, while bashrc is for non-login shells, but this
# script can be used for either (macs will execute bash_profile on every terminal open anyway,
# and path items and aliases will be reset/normalized by the script)
# ---
# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac
# +----------------+
# | BASH           |
# +----------------+
# allow ctrl+s work as forward in reverse search mode
stty -ixon
# don't put duplicate lines or lines starting with space in the history + setting history length
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
# auto change dir (without cd)
shopt -s autocd
# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize
# allow using aliases in subshell
shopt -s expand_aliases
# +----------------+
# | SHORTCUTS      |
# +----------------+
# https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html
# use single tab for autocomplete + ignore case
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'
# alt+w = delete next word (opposite of ctrl-w and similar to alt-d, which stops at word break chars)
bind '"\ew": shell-kill-word'
# alt+z = undo (ctrl+_ will probably conflict with terminal font size change)
bind '"\ez": undo'
# +----------------+
# | COLORS         |
# +----------------+
# terminal colors (usage: `echo -e "foo ${RED}bar${NOCOLOR}"`); before reading aliases
NOCOLOR='\e[0m'
RED='\e[0;31m'       GREEN='\e[0;32m'       BLUE='\e[0;34m'
YELLOW='\e[1;33m'    ORANGE='\e[0;33m'      PURPLE='\e[0;35m'
CYAN='\e[0;36m'      WHITE='\e[1;37m'       LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'  LIGHTRED='\e[1;31m'    LIGHTGREEN='\e[1;32m'
LIGHTBLUE='\e[1;34m' LIGHTPURPLE='\e[1;35m' LIGHTCYAN='\e[1;36m'
# +----------------+
# | INCLUDES       |
# +----------------+
unalias -a
if [ -f ~/.bash_aliases ]; then . ~/.bash_aliases; fi
if [ -f ~/.bash_secret ]; then . ~/.bash_secret; fi
if [ -f ~/.config/git/git-prompt.sh ]; then . ~/.config/git/git-prompt.sh; fi
# +----------------+
# | AUTOCOMPLETE   |
# +----------------+
# make git work with the g alias (pretty much the same as `__git_complete g __git_main`)
if [[ $(declare -f _git) ]]; then complete -F _git g; fi
# +----------------+
# | EXPORTS & PATH |
# +----------------+
export EDITOR=nano
export GUI_EDITOR=code
export LANG=en_EN.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LESSCHARSET=UTF-8
# do not clear on exit + use raw control chars (which may eat line endings)
export LESS=-XR
# docker drives me nuts
export COMPOSE_CONVERT_WINDOWS_PATHS=1
# path + remove path dups
PATH=$PATH:~/bin
PATH="$(perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, $ENV{PATH}))')"
