alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias cls="clear"
alias md="mkdir"
alias cd..="cd .."
alias cd....="cd ../.."
alias rebash="source ~/.bash_profile"
alias realias="unalias -a && . ~/.bash_profile"
alias g="git"
alias xx="exit"
#alias ccl="git fetch --tags && conventional-changelog -i CHANGELOG.md -o CHANGELOG.md"
alias nuke="rm -rf ./node_modules && npm cache clear --force && npm install --no-shrinkwrap --update-binary"
alias npmr='npm run'
alias npmrd='npm run dev'
alias npmt='npm test'
alias npmrt='npm test'
alias npmtw='npm run test:watch'
alias npmrtw='npm run test:watch'
alias npmrl='npm run lint'
alias vscode='code'
#alias pbcopy='xclip -selection clipboard'
#alias pbpaste='xclip -selection clipboard -o'
alias composer='php ~/bin/composer/composer.phar'
alias nano='nano -x -w -z -H'
alias na='nano'
alias geany='open -a geany'

alias feins='./install.sh frontend'
alias felog='docker logs viddo_frontend_1 -f'
alias feenter='docker exec -it viddo_frontend_1 bash'
alias fedown='./down.sh frontend'
alias feup='./up.sh frontend'
alias fecycle='fedown && feup'

alias edbp='na ~/.bash_profile'
alias edba='na ~/.bash_aliases'
alias edgc='na ~/.gitconfig'
alias edgi='na ~/.gitignore'

function mdcd () { mkdir -p "$@" && cd "$@"; }
function is_git_clean() {
  git_status="$(git status 2> /dev/null)"
  if [[ -n "$git_status" && ! ${git_status}} =~ "working directory clean" && ! ${git_status}} =~ "working tree clean" ]]; then
    echo [!]
  fi
}
function parse_git_branch() { git branch --color=never 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/' | sed -e 's/feature/F/'; }
#function mytasks () { git log --all --pretty=format:"%Cblue%ad%Creset | %s%d" --author="Kurdi Szabolcs" --date=short | grep --color="never" " | #" | grep --color=never -E "(feat|chore|docs|fix|refactor| style|test)\(" | grep -v 'Merge branch' | grep --color=always -E "#[0-9]+ " | head -n 15; }
#function sshinit () { eval `ssh-agent` && ssh-add ~/.ssh/id_rsa; }
function title() { echo -ne "\033]0;${1}\007"; }
