# mostly from: https://gist.github.com/brianredbeard/8963552
# and: https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
# this is a screenish config
#
# - Basics
#   - r = reload
#   - h-j-k-l = vi-style navigation
#   - ctrl+a... = default prefix (S)
#   - ctrl+a = toggle window (S)
#   - 1-2-3-4-5... = select window (S)
#   - n / p = next / prev window (S)
#   - c = create window
#   - w = list windows (S)
#   - A = rename window (S)
#   - s = list sessions
#
# - Panes
#   - | / - = split (Vert / Horiz)
#   - x = kill pane
#   - z = maximize / restore
#   - space = cycle layouts
#   - ctrl/alt+arrow = resize
#
# - Help and misc
#   - ? = help
#   - : = command mode (use tab)
#   - t = time (clock)
#   - m = toggle mouse
#
# - Copy mode (Esc / [):
#   - shift+pgUp = enter copy mode + pgUp (!)
#   - ] = exit (S)
#   - Enter = start selection (S)
#   - c = copy (in screen it's another Enter)
#   - ctrl+s/r = search / reverse search
#   - ctrl+k = copy til end of line
#

# make CTRL+a the 'prefix' ala screen.
bind C-a send-prefix
set -g prefix C-a
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# copy mode (with [ or ESC)
bind Escape copy-mode
bind-key -T copy-mode C-Left send-keys -X previous-word
bind-key -T copy-mode C-Right send-keys -X next-word
bind -T copy-mode Enter send-keys -X begin-selection
bind-key -T copy-mode c send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"
bind -n S-Pageup copy-mode -u

# rename window with A, not only w $
bind A command-prompt "rename-window '%%'"

# make it easy to reload the config (CTRL+r)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split and create windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# toggle between last and current window
set-option -g prefix C-a
bind-key C-a last-window

# vi-like cursor keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disabling mouse mode
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# mouse stuff
#set -g mouse-utf8 on
set -g mouse on
bind-key m set-option -g mouse\; display-message "Mouse: #{?mouse,on,off}"

# colors
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# original colors
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg black
#set -g pane-active-border-bg green

# background dimmed, active separator cyan
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-bg colour234
set -g pane-border-fg colour0
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

set -g allow-rename off

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "tmux-256color"
set -g history-limit 10000
